spring.application.name=SpringWebPractice

spring.datasource.username = spaul
spring.datasource.password = 100

spring.h2.console.enabled=true


spring.datasource.url = jdbc:h2:mem:ProdAPIDB

spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true
