spring.application.name=SpringWebPractice

spring.datasource.username = [Your_DB_Username]
spring.datasource.password = [Your_DB_Password]

spring.h2.console.enabled=true


spring.datasource.url = jdbc:h2:mem:ProdAPIDB

spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true
